<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_meal"
        android:icon="@drawable/ic_dinner"
        android:title="@string/menu" />

    <item
        android:id="@+id/ic_kitchen"
        android:icon="@drawable/ic_cookie"
        android:title="@string/recipes" />

    <item
        android:id="@+id/ic_account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/Account" />
</menu>