<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/c"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".MainActivity">


    <ScrollView
        android:id="@+id/chart"
        android:layout_width="409dp"
        android:layout_height="495dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayoutMain">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/Fat" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart1"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/Calories" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart2"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"/>


        </LinearLayout>


    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:layout_width="409dp"
        android:layout_height="50dp"
        android:background="@color/white"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_menu" >


    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <LinearLayout
        android:id="@+id/linearLayoutMain"
        android:layout_width="409dp"
        android:layout_height="60dp"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/arrowLeft"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_arrow_left_24"
            app:tint="@color/black" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="329dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="329dp"
                android:layout_height="60dp"

                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="Yesterday"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="129dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"

                    android:gravity="center"
                    android:text="Today"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:textColor="@color/black"

                    android:gravity="center"
                    android:text="Tomorrow"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/weekDayName"
                android:layout_width="329dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/previousDay"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"

                    android:gravity="center"
                    android:text="Monday"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/presentDay"
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"

                    android:gravity="center"
                    android:text="Tuesday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/nextDay"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"

                    android:gravity="center"
                    android:text="Wednesday"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/arrowRight"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_arrow_right_24"
            app:tint="@color/black" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="412dp"
        android:layout_height="437dp"
        android:visibility="invisible"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@+id/weekDayName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutMain"
        app:layout_constraintVertical_bias="0.052"
        tools:ignore="NotSibling">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <RelativeLayout

                android:layout_width="375dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/element"
                android:gravity="center"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="61dp">

                <ImageView
                    android:id="@+id/forwardToMeal1"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="330dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="27dp"
                    app:srcCompat="@drawable/ic_baseline_add_24"
                    app:tint="@color/black" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="105dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="37dp"
                    android:text="Breakfast"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/kcal1"
                    android:layout_width="78dp"
                    android:layout_height="21dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="106dp"
                    android:layout_marginTop="43dp"
                    android:layout_marginEnd="191dp"
                    android:layout_marginBottom="16dp"
                    android:text="567 kcal"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/imageViewList1"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="296dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="49dp"
                    android:layout_marginBottom="27dp"
                    app:srcCompat="@drawable/ic_menu_2"
                    app:tint="@color/black" />

                <ImageView
                    android:layout_width="73dp"
                    android:layout_height="77dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="285dp"
                    android:layout_marginBottom="2dp"

                    app:srcCompat="@drawable/breakfast" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="375dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/element"
                android:gravity="center"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="61dp">

                <ImageView
                    android:id="@+id/forwardToMeal2"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="330dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="27dp"
                    app:srcCompat="@drawable/ic_baseline_add_24"
                    app:tint="@color/black" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="105dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="37dp"
                    android:text="Breakfast II"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/kcal2"
                    android:layout_width="78dp"
                    android:layout_height="21dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="106dp"
                    android:layout_marginTop="43dp"
                    android:layout_marginEnd="191dp"
                    android:layout_marginBottom="16dp"
                    android:text="567 kcal"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/imageViewList2"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="296dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="49dp"
                    android:layout_marginBottom="27dp"
                    app:srcCompat="@drawable/ic_menu_2"
                    app:tint="@color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="287dp"
                    android:layout_marginBottom="3dp"
                    app:srcCompat="@drawable/breakfast2" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="375dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/element"
                android:gravity="center"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="61dp">

                <ImageView
                    android:id="@+id/forwardToMeal3"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="330dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="27dp"
                    app:srcCompat="@drawable/ic_baseline_add_24"
                    app:tint="@color/black" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="105dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="37dp"
                    android:text="Lunch"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/kcal3"
                    android:layout_width="78dp"
                    android:layout_height="21dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="106dp"
                    android:layout_marginTop="43dp"
                    android:layout_marginEnd="191dp"
                    android:layout_marginBottom="16dp"
                    android:text="567 kcal"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/imageViewList3"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="296dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="49dp"
                    android:layout_marginBottom="27dp"
                    app:srcCompat="@drawable/ic_menu_2"
                    app:tint="@color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="287dp"
                    android:layout_marginBottom="3dp"
                    app:srcCompat="@drawable/lunch" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="375dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/element"
                android:gravity="center"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="61dp">

                <ImageView
                    android:id="@+id/forwardToMeal4"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="330dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="27dp"
                    app:srcCompat="@drawable/ic_baseline_add_24"
                    app:tint="@color/black" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="105dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="37dp"
                    android:text="Dinner"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/kcal4"
                    android:layout_width="78dp"
                    android:layout_height="21dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="106dp"
                    android:layout_marginTop="43dp"
                    android:layout_marginEnd="191dp"
                    android:layout_marginBottom="16dp"
                    android:text="567 kcal"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/imageViewList4"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="296dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="49dp"
                    android:layout_marginBottom="27dp"
                    app:srcCompat="@drawable/ic_menu_2"
                    app:tint="@color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="287dp"
                    android:layout_marginBottom="3dp"
                    app:srcCompat="@drawable/dinner" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="375dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/element"
                android:gravity="center"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="61dp">

                <ImageView
                    android:id="@+id/forwardToMeal5"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="330dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="27dp"
                    app:srcCompat="@drawable/ic_baseline_add_24"
                    app:tint="@color/black" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="105dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="37dp"
                    android:text="Snack"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/kcal5"
                    android:layout_width="78dp"
                    android:layout_height="21dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="106dp"
                    android:layout_marginTop="43dp"
                    android:layout_marginEnd="191dp"
                    android:layout_marginBottom="16dp"
                    android:text="567 kcal"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/imageViewList5"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="296dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="49dp"
                    android:layout_marginBottom="27dp"
                    app:srcCompat="@drawable/ic_menu_2"
                    app:tint="@color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="288dp"
                    android:layout_marginBottom="9dp"
                    app:srcCompat="@drawable/snack" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="375dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/element"
                android:gravity="center"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="61dp">

                <ImageView
                    android:id="@+id/forwardToMeal6"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="330dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="27dp"
                    app:srcCompat="@drawable/ic_baseline_add_24"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="105dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="37dp"
                    android:text="Supper"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/kcal6"
                    android:layout_width="78dp"
                    android:layout_height="21dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="106dp"
                    android:layout_marginTop="43dp"
                    android:layout_marginEnd="191dp"
                    android:layout_marginBottom="16dp"
                    android:text="567 kcal"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/imageViewList6"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="296dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="49dp"
                    android:layout_marginBottom="27dp"
                    app:srcCompat="@drawable/ic_menu_2"
                    app:tint="@color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="284dp"
                    android:layout_marginBottom="6dp"
                    app:srcCompat="@drawable/supper" />

                <LinearLayout
                    android:id="@+id/linearLayoutProgressBar"
                    android:layout_width="409dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/include"
        layout="@layout/progressbar"
        android:layout_width="410dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />


</androidx.constraintlayout.widget.ConstraintLayout>